{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "lint:fix": "eslint --fix .",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.18.0 <22.0.0"
  },
  "author": "Henri Vikman",
  "license": "ISC",
  "dependencies": {
    "akismet-api": "^6.0.0",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "connect-redis": "^7.1.1",
    "connect-sqlite3": "^0.9.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "graphql": "^16.8.1",
    "hashids": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.6",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "redis": "^4.6.13",
    "sanitize-html": "^2.13.0",
    "sqlite3": "^5.1.7",
    "striptags": "^3.2.0"
  }
}
